In [1]:
import pandas as pd

In [2]:
# Load the dataset
df = pd.read_csv("resume_data.csv")

# Display basic info and sample rows
# print(df.info())
df.head()

,address,career_objective,skills,educational_institution_name,degree_names,passing_years,educational_results,result_types,major_field_of_studies,professional_company_names,...,online_links,issue_dates,expiry_dates,﻿job_position_name,educationaL_requirements,experiencere_requirement,age_requirement,responsibilities.1,skills_required,matched_score
0,NaN,Big data analytics working and database wareho...,"['Big Data', 'Hadoop', 'Hive', 'Python', 'Mapr...",['The Amity School of Engineering & Technology...,['B.Tech'],['2019'],['N/A'],[None],['Electronics'],['Coca-COla'],...,NaN,NaN,NaN,Senior Software Engineer,B.Sc in Computer Science & Engineering from a ...,At least 1 year,NaN,Technical Support\nTroubleshooting\nCollaborat...,NaN,0.850000
1,NaN,Fresher looking to join as a data analyst and ...,"['Data Analysis', 'Data Analytics', 'Business ...","['Delhi University - Hansraj College', 'Delhi ...","['B.Sc (Maths)', 'M.Sc (Science) (Statistics)']","['2015', '2018']","['N/A', 'N/A']","['N/A', 'N/A']","['Mathematics', 'Statistics']",['BIB Consultancy'],...,NaN,NaN,NaN,Machine Learning (ML) Engineer,M.Sc in Computer Science & Engineering or in a...,At least 5 year(s),NaN,Machine Learning Leadership\nCross-Functional ...,NaN,0.750000
2,NaN,NaN,"['Software Development', 'Machine Learning', '...","['Birla Institute of Technology (BIT), Ranchi']",['B.Tech'],['2018'],['N/A'],['N/A'],['Electronics/Telecommunication'],['Axis Bank Limited'],...,NaN,NaN,NaN,"Executive/ Senior Executive- Trade Marketing, ...",Master of Business Administration (MBA),At least 3 years,NaN,"Trade Marketing Executive\nBrand Visibility, S...",Brand Promotion\nCampaign Management\nField Su...,0.416667
3,NaN,To obtain a position in a fast-paced business ...,"['accounts payables', 'accounts receivables', ...","['Martinez Adult Education, Business Training ...",['Computer Applications Specialist Certificate...,['2008'],[None],[None],['Computer Applications'],"['Company Name ï¼ City , State', 'Company Name...",...,NaN,NaN,NaN,Business Development Executive,Bachelor/Honors,1 to 3 years,Age 22 to 30 years,Apparel Sourcing\nQuality Garment Sourcing\nRe...,Fast typing skill\nIELTSInternet browsing & on...,0.760000
4,NaN,Professional accountant with an outstanding wo...,"['Analytical reasoning', 'Compliance testing k...",['Kent State University'],['Bachelor of Business Administration'],[None],['3.84'],[None],['Accounting'],"['Company Name', 'Company Name', 'Company Name...",...,[None],[None],"['February 15, 2021']",Senior iOS Engineer,Bachelor of Science (BSc) in Computer Science,At least 4 years,NaN,iOS Lifecycle\nRequirement Analysis\nNative Fr...,iOS\niOS App Developer\niOS Application Develo...,0.650000

In [3]:
# show column names
df.columns

Index(['address', 'career_objective', 'skills', 'educational_institution_name',
       'degree_names', 'passing_years', 'educational_results', 'result_types',
       'major_field_of_studies', 'professional_company_names', 'company_urls',
       'start_dates', 'end_dates', 'related_skils_in_job', 'positions',
       'locations', 'responsibilities', 'extra_curricular_activity_types',
       'extra_curricular_organization_names',
       'extra_curricular_organization_links', 'role_positions', 'languages',
       'proficiency_levels', 'certification_providers', 'certification_skills',
       'online_links', 'issue_dates', 'expiry_dates', '﻿job_position_name',
       'educationaL_requirements', 'experiencere_requirement',
       'age_requirement', 'responsibilities.1', 'skills_required',
       'matched_score'],
      dtype='object')

In [4]:
# Clean column names
df.columns = df.columns.str.strip().str.replace('﻿', '').str.lower()

# Fill NaNs with empty strings and convert to lowercase
df['career_objective'] = df['career_objective'].fillna('').str.lower()
df['job_position_name'] = df['job_position_name'].fillna('').str.lower()
df['responsibilities.1'] = df['responsibilities.1'].fillna('').str.lower()
df['degree_names'] = df['degree_names'].fillna('').str.lower()
df['major_field_of_studies'] = df['major_field_of_studies'].fillna('').str.lower()
df['experiencere_requirement'] = df['experiencere_requirement'].fillna('').str.lower()


# Convert 'skills' from string list to a flat lowercase string
import ast

def safe_parse_skills(x):
    try:
        skills_list = ast.literal_eval(x)
        if isinstance(skills_list, list):
            return ' '.join(skills_list).lower()
    except (ValueError, SyntaxError):
        return ''
    return ''

df['skills'] = df['skills'].fillna('').apply(safe_parse_skills)

In [5]:
# Combine into a single searchable field
# df['combined_text'] = (
#     df['career_objective'] + ' ' +
#     df['job_position_name'] + ' ' +
#     df['responsibilities.1'] + ' ' +
#     df['degree_names'] + ' ' +
#     df['major_field_of_studies'] + ' ' +
#     df['experiencere_requirement'] + ' ' +
#     df['skills']
# )

df['combined_text'] = (
    df['career_objective']
)

In [6]:
# Define keywords for filtering
keywords = [
    "data analyst", "data analytics", "business analyst", "data scientist",
    "data visualization", "analytics", "data analysis", "sql", "power bi",
    "tableau", "python", "r programming", "machine learning", "excel"
]

In [7]:
# Filter the dataset
df_filtered = df[df['combined_text'].apply(lambda x: any(keyword in x for keyword in keywords))]

In [8]:
# show filtered columns
df_filtered[['job_position_name', 'career_objective', 'skills', 'matched_score', 'degree_names', 'major_field_of_studies','experiencere_requirement']]

,job_position_name,career_objective,skills,matched_score,degree_names,major_field_of_studies,experiencere_requirement
0,senior software engineer,big data analytics working and database wareho...,big data hadoop hive python mapreduce spark ja...,0.850000,['b.tech'],['electronics'],at least 1 year
1,machine learning (ml) engineer,fresher looking to join as a data analyst and ...,data analysis data analytics business analysis...,0.750000,"['b.sc (maths)', 'm.sc (science) (statistics)']","['mathematics', 'statistics']",at least 5 year(s)
8,mechanical engineer,certified data analyst with a degree in electr...,python machine learning mysql data mining deep...,0.550000,['b.tech/b.e.'],['electronics/telecommunication'],2 to 5 years
10,mechanical designer,"enthusiastic, knowledgeable professional with ...",microsoft office suite videoscribe software pe...,0.750000,"['master of science', 'bachelor of science', '...",['education with an option in online teaching ...,at least 5 years
13,mechanical designer,"energetic, innovative engineering undergraduat...",c c++ python java html css javascript data str...,0.316667,['b.tech. (electrical engineering specializati...,['electrical engineering specialized in comput...,at least 5 years
...,...,...,...,...,...,...,...
9530,executive/ sr. executive -it,to pursue excellence in the dynamic business w...,3d accounting accountant accounts receivables ...,0.783333,"['mba', 'n/a']","['finance', 'n/a']",3 to 5 years
9532,civil engineer,business analyst and a data engineer. i believ...,business associate program management presales...,0.483333,['b.tech'],['computers'],at least 5 years
9533,marketing officer,experienced software professional looking for ...,python scikit learn keras tensorflow object or...,0.650000,"['b.tech', 'm.tech']","['instrumentation', 'machine learning']",at least 1 year
9536,mechanical designer,currently looking for an opportunity in machin...,python mysql tensorflow keras machine learning...,0.350000,['b.tech'],['chemical'],at least 5 years
9541,executive - vat,looking for roles related to application devel...,business analyst data analytics data cleansing...,0.650000,['b.ba'],['n/a'],1 to 3 years

In [9]:
import pandas as pd
import numpy as np
import ast

# Step 1: Load your dataset
# df_filtered = pd.read_csv('your_data.csv')

# Step 2: Replace empty strings and 'n/a' with NaN
df_filtered.replace(['', 'n/a', 'N/A', 'NA'], np.nan, inplace=True)

# Step 3: Safely convert string representations of lists
def safe_literal_eval(val):
    if isinstance(val, list):
        return val
    if isinstance(val, float) and pd.isna(val):  # Handles NaN
        return []
    try:
        result = ast.literal_eval(val)
        return result if isinstance(result, list) else [result]
    except (ValueError, SyntaxError):
        return [val.strip()] if isinstance(val, str) else []

# Step 4: Normalize job titles
df_filtered['job_position_name'] = df_filtered['job_position_name'].str.strip().str.title()

# Step 5: Fill missing values
df_filtered['career_objective'] = df_filtered['career_objective'].fillna('Not provided')
df_filtered['skills'] = df_filtered['skills'].fillna('Not provided')
df_filtered['experiencere_requirement'] = df_filtered['experiencere_requirement'].fillna('Not specified')

# Step 6: Filter by matched score
df_filtered = df_filtered[df_filtered['matched_score'] >= 0.4]

# Step 7: Keep only the required columns
df_filtered = df_filtered[['job_position_name', 'career_objective', 'skills', 'matched_score',
                           'degree_names', 'major_field_of_studies', 'experiencere_requirement']]

# Step 8: Reset index
df_filtered.reset_index(drop=True, inplace=True)

# View cleaned data
print(df_filtered.head())

                                   job_position_name  \
0                           Senior Software Engineer
1                     Machine Learning (Ml) Engineer
2                                Mechanical Engineer
3                                Mechanical Designer
4  Executive/ Senior Executive- Trade Marketing, ...

                                    career_objective  \
0  big data analytics working and database wareho...
1  fresher looking to join as a data analyst and ...
2  certified data analyst with a degree in electr...
3  enthusiastic, knowledgeable professional with ...
4  machine learning engineer seeking assignments ...

                                              skills  matched_score  \
0  big data hadoop hive python mapreduce spark ja...       0.850000
1  data analysis data analytics business analysis...       0.750000
2  python machine learning mysql data mining deep...       0.550000
3  microsoft office suite videoscribe software pe...       0.750000
4  artificial intelligence deep learning reinforc...       0.626667

                                        degree_names  \
0                                         ['b.tech']
1    ['b.sc (maths)', 'm.sc (science) (statistics)']
2                                    ['b.tech/b.e.']
3  ['master of science', 'bachelor of science', '...
4                                     ['b.tech(it)']

                              major_field_of_studies experiencere_requirement
0                                    ['electronics']          at least 1 year
1                      ['mathematics', 'statistics']       at least 5 year(s)
2                  ['electronics/telecommunication']             2 to 5 years
3  ['education with an option in online teaching ...         at least 5 years
4                         ['information technology']         at least 3 years

/var/folders/77/g0ql5jbj0_3bh515zpj9kwv80000gn/T/ipykernel_66926/977537783.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered.replace(['', 'n/a', 'N/A', 'NA'], np.nan, inplace=True)
/var/folders/77/g0ql5jbj0_3bh515zpj9kwv80000gn/T/ipykernel_66926/977537783.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered['job_position_name'] = df_filtered['job_position_name'].str.strip().str.title()
/var/folders/77/g0ql5jbj0_3bh515zpj9kwv80000gn/T/ipykernel_66926/977537783.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered['career_objective'] = df_filtered['career_objective'].fillna('Not provided')
/var/folders/77/g0ql5jbj0_3bh515zpj9kwv80000gn/T/ipykernel_66926/977537783.py:28: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered['skills'] = df_filtered['skills'].fillna('Not provided')
/var/folders/77/g0ql5jbj0_3bh515zpj9kwv80000gn/T/ipykernel_66926/977537783.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered['experiencere_requirement'] = df_filtered['experiencere_requirement'].fillna('Not specified')

In [10]:
df_filtered

,job_position_name,career_objective,skills,matched_score,degree_names,major_field_of_studies,experiencere_requirement
0,Senior Software Engineer,big data analytics working and database wareho...,big data hadoop hive python mapreduce spark ja...,0.850000,['b.tech'],['electronics'],at least 1 year
1,Machine Learning (Ml) Engineer,fresher looking to join as a data analyst and ...,data analysis data analytics business analysis...,0.750000,"['b.sc (maths)', 'm.sc (science) (statistics)']","['mathematics', 'statistics']",at least 5 year(s)
2,Mechanical Engineer,certified data analyst with a degree in electr...,python machine learning mysql data mining deep...,0.550000,['b.tech/b.e.'],['electronics/telecommunication'],2 to 5 years
3,Mechanical Designer,"enthusiastic, knowledgeable professional with ...",microsoft office suite videoscribe software pe...,0.750000,"['master of science', 'bachelor of science', '...",['education with an option in online teaching ...,at least 5 years
4,"Executive/ Senior Executive- Trade Marketing, ...",machine learning engineer seeking assignments ...,artificial intelligence deep learning reinforc...,0.626667,['b.tech(it)'],['information technology'],at least 3 years
...,...,...,...,...,...,...,...
2153,Ai Engineer,looking for roles related to application devel...,business analyst data analytics data cleansing...,0.850000,['b.ba'],['n/a'],Not specified
2154,Executive/ Sr. Executive -It,to pursue excellence in the dynamic business w...,3d accounting accountant accounts receivables ...,0.783333,"['mba', 'n/a']","['finance', 'n/a']",3 to 5 years
2155,Civil Engineer,business analyst and a data engineer. i believ...,business associate program management presales...,0.483333,['b.tech'],['computers'],at least 5 years
2156,Marketing Officer,experienced software professional looking for ...,python scikit learn keras tensorflow object or...,0.650000,"['b.tech', 'm.tech']","['instrumentation', 'machine learning']",at least 1 year
2157,Executive - Vat,looking for roles related to application devel...,business analyst data analytics data cleansing...,0.650000,['b.ba'],['n/a'],1 to 3 years

In [11]:
# Save this cleaned DataFrame to a new CSV file
df_filtered.to_csv('cleaned_resume_data.csv', index=False)
# Display the cleaned DataFrame
df_filtered.head()

,job_position_name,career_objective,skills,matched_score,degree_names,major_field_of_studies,experiencere_requirement
0,Senior Software Engineer,big data analytics working and database wareho...,big data hadoop hive python mapreduce spark ja...,0.850000,['b.tech'],['electronics'],at least 1 year
1,Machine Learning (Ml) Engineer,fresher looking to join as a data analyst and ...,data analysis data analytics business analysis...,0.750000,"['b.sc (maths)', 'm.sc (science) (statistics)']","['mathematics', 'statistics']",at least 5 year(s)
2,Mechanical Engineer,certified data analyst with a degree in electr...,python machine learning mysql data mining deep...,0.550000,['b.tech/b.e.'],['electronics/telecommunication'],2 to 5 years
3,Mechanical Designer,"enthusiastic, knowledgeable professional with ...",microsoft office suite videoscribe software pe...,0.750000,"['master of science', 'bachelor of science', '...",['education with an option in online teaching ...,at least 5 years
4,"Executive/ Senior Executive- Trade Marketing, ...",machine learning engineer seeking assignments ...,artificial intelligence deep learning reinforc...,0.626667,['b.tech(it)'],['information technology'],at least 3 years